REACT_APP_FIREBASE_API_KEY            = AIzaSyDlQ5xeVccXnyRZLfgcumTjESb8i4sC9-c
REACT_APP_FIREBASE_AUTH_DOMAIN        = rpgficha-3f22d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID          = rpgficha-3f22d
REACT_APP_FIREBASE_STORAGE_BUCKET      = rpgficha-3f22d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 61510694513
REACT_APP_FIREBASE_APP_ID              = 1:61510694513:web:dcacb125f54036d6fc4dd0
